<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <link rel="stylesheet" href="leaflet.css" />

    <style>
      #map {
      width: 100%;
      height: 98vh;
      float: left;
      }
      .info {
	  padding: 6px 8px;
	  font: 14px/16px Arial, Helvetica, sans-serif;
	  background: white;
	  background: rgba(255,255,255,0.8);
	  box-shadow: 0 0 15px rgba(0,0,0,0.2);
	  border-radius: 5px;
      }
      .info h4 {
	  margin: 0 0 5px;
	  color: #777;
      }

      .legend {
	  text-align: left;
	  line-height: 18px;
	  color: #555;
      }
      .legend i {
	  width: 18px;
	  height: 18px;
	  float: left;
	  margin-right: 8px;
	  opacity: 0.9;

      }
      .legend .circle {
	  border-radius: 50%;
	  width: 10px;
	  height: 10px;
	  margin-top: 8px;
	  border: 1px solid black;
      }
      .icon {
	  border-radius: 0%;
	  margin-right: -10px;
	  margin-left: -12px;
	  margin-top: -1px;
	  margin-bottom: 15px;
	  width: 150%;
	  height: 100%;
	  text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="map">
      <script src="leaflet.js"></script>
      <script src="data.js"></script>
      <script>

	var streets = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
	    maxZoom: 18,
	    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}),
	topo = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	    maxZoom: 18,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
	}),
	Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	    maxZoom: 16,
	    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	});

	function onEachPolygon(feature, layer) {
	    var popupContent = feature.properties.popup;
	    layer.bindPopup(popupContent);
	}

	function getOpacity(d) {
	    return d == 0  ? 0.9 :
		d == 1  ? 1.0 :
		1.0;
	}

	function getColor(d) {
	    return d == 0  ? "#ffffbf" :
		d <= 0.5  ? "#f1eef6" :
		d <= 1.5  ? "#bdc9e1" :
		d <= 3.0  ? "#74a9cf" :
		d <= 4.5  ? "#2b8cbe" :
		d >  4.5  ? "#045a8d" :
		"#939393";
	}
	// Colours selected to be maximum contrast by this tool:
	// http://colorbrewer2.org/#type=diverging&scheme=PuOr&n=3

	function getOutline() {
	    return "black"
	}

	function getRadius() {
	    return 6
	}

	var cykel = new L.LayerGroup();
	L.geoJson(data1, {
	    style: function (feature) {
		return feature.proporties && feature.properties.style;
	    },
	    onEachFeature: onEachPolygon,
	    pointToLayer: function (feature, latlng) {
		return L.circleMarker(latlng, {
		    radius: getRadius(),
		    fillColor: getColor(feature.properties.pmax),
		    color: getOutline(),
		    weight: 1,
		    opacity: getOpacity(feature.properties.pmax),
		    fillOpacity: getOpacity(feature.properties.pmax)
		});
	    }
	}).addTo(cykel);

	var baseLayers = {
	    "Terräng": topo,
	    "Vägkarta": streets,
	    "Flygfoto": Esri_WorldImagery
	};

	var overlays = {
	    "Route": cykel
	};

	var map = L.map('map', {
	    center: [58.0, 14.5],
	    zoom: 8,
	    maxBounds: [[54,4],[70,31]],
	    layers: [streets, cykel]
	});

	// Show linkto github project
	var info = L.control({position: 'topright'});

	info.onAdd = function (map) {
	    this._div = L.DomUtil.create('div', 'info');
	    this.update();
	    return this._div;
	};

	info.update = function () {
	    this._div.innerHTML = '<a target="_blank" href="https://github.com/SVA-SE/svamap"><img style="vertical-align:middle" src="GitHub_Logo.png" height ="18"</a>';
	};

	info.addTo(map);

	L.control.layers(baseLayers, overlays, {collapsed:false}).addTo(map);

      </script>
    </div>
  </body>
</html>
